Client/NoOpRunner.Client/MainWindow.xaml

<Window x:Class="NoOpRunner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:NoOpRunner.Client.Logic.ViewModels;assembly=NoOpRunner.Client.Logic"
        xmlns:local="clr-namespace:NoOpRunner.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding StartHostCommand}" IsEnabled="{Binding HostConnectButtonsEnabled}">Host</Button>
            <Button Grid.Column="1" Command="{Binding ConnectToHostCommand}" IsEnabled="{Binding HostConnectButtonsEnabled}">Connect</Button>
            <Button Grid.Column="2" Command="{Binding SendMessageCommand}">Send message</Button>
            <Button Grid.Column="3" x:Name="play_button">Play</Button>

            <TextBlock Grid.Column="4" Text="{Binding StatusMessage}"/>
        </Grid>
        <Grid Grid.Row="0" Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}">
            
            <Canvas x:Name="game_window" Background="Black"/>
            <Canvas x:Name="player_window"/>
        </Grid>
    </Grid>
</Window>
