Client/NoOpRunner.Client/MainWindow.xaml

<Window x:Class="NoOpRunner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:NoOpRunner.Client.Logic.ViewModels;assembly=NoOpRunner.Client.Logic"
        xmlns:local="clr-namespace:NoOpRunner.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding ScreenHeight, Mode=TwoWay}" Width="{Binding ScreenWidth, Mode=TwoWay}">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="GameGrid" Background="Black" Visibility="{Binding IsGameViewOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding StartHostCommand}" IsEnabled="{Binding HostConnectButtonsEnabled}">Host</Button>
                <Button Grid.Column="1" Command="{Binding ConnectToHostCommand}" IsEnabled="{Binding HostConnectButtonsEnabled}">Connect</Button>
                <Button Grid.Column="2" Command="{Binding SendMessageCommand}">Send message</Button>
                <Button Grid.Column="3" Command="{Binding OpenSettingsViewCommand}">Settings</Button>
                <Button Grid.Column="4" x:Name="play_button">Play</Button>

                <TextBlock Grid.Column="5" Text="{Binding StatusMessage}" Background="White"/>
            </Grid>
            <Grid Grid.Row="0" Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid x:Name="background_panel"></Grid>
                <Canvas x:Name="game_platforms"/>
                <Canvas x:Name="player_window"/>
                <Canvas x:Name="power_ups"/>
            </Grid>
        </Grid>
        <Grid Background="Yellow" Visibility="{Binding IsSettingsViewOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl Content="{Binding SettingsViewModel}"/>
        </Grid>
    </Grid>
    
</Window>
